 <html>
     <head>
         <title>FavoriteSportsTeams</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
            
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: red;
             position:fixed;
             width: 100%;
         }
         nav ul{
             margin-top:0px;
             margin-bottom: 0px;
             }
             
         nav li {
            display: inline;
            
         }
          li#a{
                 float:right;
                 padding-right:175px;
             }
           li#b{
               padding-left:100px;
           }
             ul{
                 margin-top:50px;
             }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color: green;
             color: white;
             
         }
         aside {
             float: left;
             width: 50%;
             height: 500px;
             background-color: navy;
             color: orange;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             My favorite Sports Teams.
         </header>
         <nav>
             <ul>
               <li id=a>Working Out/Wrestling</li>
               <li id=b>Reading</li>
             </ul>
         </nav>
         <section>
             <ul id=ul>Yankees:
                 <li>Though the common assumption when it comes to Yankee fans is the bandwagon assumption, I have been a Yankee fan all my life. Starting from the tender age of five, when I was drafted to the Apache Junction Little Leage Yankees I have had a love for the Blue and White Pinstripes. I felt a deep pain watching the last at bat for Derek Jeter this past week. #legend</li> 
                  
             </ul>
                
         </section>
         <aside>
             <ul id=ul> The Heat:
                  <li>I enjoy watching the Heat only for the entertainment of seeing a stacked team of atheltes outperform other teams. I am purely a bandwagon fan when it comes to the Heat. Now that Lebron has left I think I may find something better to do with my time.</li> 
                  
             </ul>
             
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
