 <html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
            
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: red;
             position:fixed;
             width: 100%;
         }
         nav ul{
             margin-top:0px;
             margin-bottom: 0px;
             }
             
         nav li {
            display: inline;
            
         }
          li#a{
                 float:right;
                 padding-right:175px;
             }
           li#b{
               padding-left:100px;
           }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color: green;
             color: white;
         }
         aside {
             float: left;
             width: 50%;
             height: 500px;
             background-color: navy;
             color: orange;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             A peek into my hobbies and favorite sports teams.
         </header>
         <nav>
             <ul>
               <li id="a"><a href="hobbies.html">Luther</a></li>
               <li id="b"><a href="favoritteams.html">Luther</a></li>
             </ul>
         </nav>
         <section>
             <ul>My hobbies include:
                 <li>Working Out/Wrestling </li>
                 <li>Reading</li> 
             </ul>
                
         </section>
         <aside>
             <ul> My favorite sports teams are:
                  <li>Baseball-Yankees</li>  
                  <li>Basketball-Heat</li> 
             </ul>
             
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
