 <html>
     <head>
         <title>Hobbies</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
            
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: red;
             position:fixed;
             width: 100%;
         }
         nav ul{
             margin-top:0px;
             margin-bottom: 0px;
             }
             
         nav li {
            display: inline;
            
         }
          li#a{
                 float:right;
                 padding-right:175px;
             }
           li#b{
               padding-left:100px;
           }
             ul{
                 margin-top:50px;
             }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color: green;
             color: white;
             
         }
         aside {
             float: left;
             width: 50%;
             height: 500px;
             background-color: navy;
             color: orange;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             The hobbies of my life.
         </header>
         <nav>
             <ul>
               <li id=a>Working Out/Wrestling</li>
               <li id=b>Reading</li>
             </ul>
         </nav>
         <section>
             <ul id=ul>Working Out/Wrestling:
                 <li>Working Out</li> 
                 <li>Wrestling</li> 
             </ul>
                
         </section>
         <aside>
             <ul id=ul> Reading:
                  <li>Business</li> 
                  <li>Biograhies</li> 
             </ul>
             
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
